---
# environment related
installer_iso: "ds:///vmfs/volumes/<uuid>/iso/CentOS-7-x86_64-Everything-2009.iso"
#installer_iso: "./dependencies/isos/CentOS-7-x86_64-Minimal-2009.iso"
#installer_iso_checksum: "sha256:07b94e6b1a0b0260b94c83d6bb76b26bf7a310dc78d7a9c7432809fb9bc6194a"

vcenter_server: "X.X.X.X"
vcenter_host: "X.X.X.X"
vmware_datacenter: "<datacenter name>"
vmware_resource_pool: "<vmware resource pool"
vmware_cluster: "vmware cluster"
vmware_network: "some vmware network name"
vmware_datastore: "datastore name to use for the vm"

# image specific settings
image_cpus: 2
image_memory: 2048
image_disk_size: 20480

# overrides
vmware_template_folder: "/some/vcenter/folder/path"
vcenter_username: 'username@domain'
#vcenter_password: 'prompts for user input if not overridden here'

# Terraform(create_nodes) only vars
vmware_vm_folder: "/some/vcenter/folder/path"

# Needed for packer built-in http server and local firewalld config
http_bind_address: "X.X.X.X"
http_bind_port: "8080"
configure_firewalld: false
firewalld_lab_cidr: 'X.X.X.X/X'


# This changes a few settings for esxi only testing envs
esxi_only: true

# kickstart package groups to install from depdownloader files
install_vmware_tools: true
install_stig_deps: true
install_crio: true
install_kubernetes_tools: true
install_openscap_tools: true

