---
- name: Check for podman(defaults to docker)
  stat:
    path: '/usr/bin/podman'
  register: st

- name: Set container_cli if needed
  set_fact:
    container_cli: 'podman'
  when: st.stat.exists

- name: Display container_cli
  debug:
    msg: 'Using {{ container_cli }} for the container cli'
